# Number of terms = 71
0	valid
1	Kristomei menjelaskan peristiwa itu terjadi pada Kamis (7/6) pukul 03.30 WIB. Dua anggota TNI itu mengalami luka tusuk di bagian perut.
2	Kristomei belum menjelaskan soal detail keributan yang terjadi di tempat biliar itu. Dia akan berkoordinasi dengan pihak kepolisian untuk mencari penyebab kejadian dan pelaku penusukan.
3	Dilansir dari CNN, perubahan itu akan mempengaruhi ratusan juta orang karena lebih dari sepertiga PC menggunakan Windows 7.
4	Menurut NetMarketShare, jumlah itu hanya sedikit lebih rendah dari jumlah pengguna Windows 10. Sistem operasi PC paling populer itu tercatat ada di hampir separuh dari komputer pribadi dunia. Menurut angka terbaru Microsoft, Windows 10 digunakan pada 900 juta perangkat. Pengguna Windows 7 masih dapat menggunakan komputer mereka setelah hari ini. ""Tetapi Microsoft memperingatkan mereka akan berada pada risiko yang lebih besar untuk virus dan malware,"" demikian pengumuman Microsoft.
5	Sebelumnya, Microsoft menawarkan upgrade gratis dari Windows 7 ke Windows 10 ketika Microsoft meluncurkan sistem operasi terbaru lebih dari empat tahun lalu. Seperti pembuat sistem operasi lain, Microsoft secara teratur mengakhiri dukungan untuk perangkat lunak yang sudah ketinggalan zaman. Ia berhenti mendukung Windows 8 pada 2016 dan Windows XP pada 2014.
6	HomeGlobal
7	Setya Novanto-Fadli Zon di Kampanye Donald Trump"""
8	Seperti biasa, awak kabin memberikan pegumuman kepada penumpang agar tetap duduk di tempatnya sampai pesawat total berhenti.
9	Saat pengumuman transit itulah, tiba-tiba saja suara dari kokpit langsung cekatan menimpali pengumuman awak kabin.
10	Bagi Lambertus ini bukan persoalan sepele. Menurut dia, pilot dan kopilot memiliki tanggung jawab penuh menjaga keselamatan para penumpangnya. Salah satu tolok ukurnya adalah kedisiplinan para kru selama bertugas di dalam pesawat.
11	Sabtu, 14 November 2014
12	Pukul 19.15 WIB
13	Pesawat dengan nomor penerbangan JT 990 dijadwalkan akan lepas landas dari Bandara Juanda. Namun pesawat mengalami keterlambatan terbang. Tidak ada pemberitahuan rinci dari pihak maskapai penyebab keterlambatan tersebut.
14	Pukul 21.15 WIB
15	Roda pesawat mendarat mulus di Bandara Ngurah Rai. Saat pramugari memberikan pengumuman penting bagi penumpang, tiba-tiba saja suara dari kokpit menimpali.
16	Minggu, 15 November 2015
17	Pukul 10.46
18	Lambertus melampiaskan kejengkelannya pada maskapai yang dia tumpangi malam itu dengan menuliskannya di laman bandara.web.id.
19	Rabu, 18 November 2015
20	Pihak Lion Air menyatakan telah merampungkan penyelidikan internalnya. Mereka mengakui adanya kesalahan prosedur yang dilakukan kopilotnya. Namun membantah adanya penawaran janda pramugari kepada penumpang.
21	Berikut hasil temuan Lion Air:
22	announcement
23	2. Kami tegaskan bahwa kopilot kami tidak dalam keadaan mabuk atau dalam pengaruh narkoba seperti yang diberitakan dan dalam keadaan sehat walafiat. Hal ini diperkuat oleh kesaksian dari Pilot in Command serta awak kabin yang lain
24	3. Terkait dengan adanya suara mendesah yang dimaksud adalah bukan seperti yang diberitakan namun ketika kopilot melakukan announcement, napas dari kopilot tersebut seperti tersengal sengal (cara bicaranya memang seperti itu) dan posisi mic pada saat itu terlalu dekat dengan bibir sehingga pada saat menarik nafas atau pada saat mau berbicara terdengar seperti desahan
25	Atas temun tersebut, maskapai bertarif rendah itu menyatakan telah memberi sanksi kepada kopilotnya itu.
26	Bukan hanya warga biasa yang mengantar kepergian Olga, sejumlah selebritis papan atas tanah air juga turut hadir melepas kepergian Olga untuk selamanya.
27	Selain Olga sejumlah selebritis ngetop juga meninggal di tahun 2015. Diantaranya komedian senior Srimulat Djudjuk Djuariah yang meninggal dunia di Rumah Sakit Sardjito Yogyakarta, Jumat 6 Februari 2015 dalam usia 67 tahun. Ia meninggal karena mengidap penyakit kanker rektum.
28	Masih dari dunia hiburan, aktor senior Alex Komang tutup usia pada Jumat 13 Februari 2015 di RSUP Dr Kariadi, Semarang, Jawa Tengah. Aktor senior tersebut meninggal dunia karena mengidap penyakit kanker hati.
29	Selanjutnya Komedian Mpok Nori meninggal dalam usia 84 tahun di Rumah Sakit Pasar Rebo, Jakarta Timur pada Jumat 3 April 2015. Komedian yang kental dengan logat betawi juga dikenal sebagai salah satu tokoh yang melestarikan kebudayaan Betawi.
30	Dalam sidang tersebut majelis hakim juga memnyebut sejumlah nama artis binaan Robby secara gamblang. Hakim Effendi Mukhtar saat membacakan amar putusannya membongkar selubung misteri nama-nama artis yang masih menjadi inisial. Majelis hakim langsung menyebut nama-nama artis tersebut.
31	Selain Amel Alvi, inisial TM disebut Tyas Mirasih dan inisial SB disebut Sinta Bachir. Hakim Effendi menyebut tarif kencan Tyas Mirasih sebesar Rp 25 juta. Dari jumlah tersebut muncikari Robby Abbas menerima uang senilai Rp 5 juta. Sedangkan Sinta Bachir tarinya lebih tinggi yaitu Rp 40 juta untuk sekali menerima tamu. Seperti biasa muncikari RA menerima upah Rp 5 juta dari pelacur artis binaannya.
32	Belakangan kasus pelacuran artis di tanah air terus berkembang. Kamis 10 Desember 2015 Bareskrim Polri mengamankan O dan F di hotel bintang 5 di kawasan Jakarta Pusat. Polisi juga mengamankan artis Nikita Mirzani dan finalis Miss Indonesia Putty Revia.
33	Dalam kasus pelacuran artis polisi sudah menetapkan satu tersangka berinisial A yang kini statusnya masih dalam pengejaran. Kasus ini masih dalam pengembangan pihak berwajib."
34	Kapolda Bali Irjen Pol Ronni F Sompie secara tegas menyebut pelaku pembunuh terhadap Engeline tidak lain adalah ibu angkat Engeline sendiri yaitu Margriet Christina Megawe. Kasus tersebut sudah dilimpahkan oleh Kejaksaan Negeri Denpasar ke Pengadilan Negeri Denpasar. Hingga kini persidangan masih berlangsung."
35	Hubungan Indonesia dan Australia sempat tegang terkait urusan tersebut. Namun demikian Presiden Joko Widodo sama sekali tidak bergeming dengan ancaman Australia. Mantan Gubernur DKI Jakarta dengan tegas mengatakan bahwa Indonesia berada dalam kondisi darurat narkota. Atas dasar itulah tidak ada alasan untuk menunda eksekusi mati terpidana kasus narkoba."
36	GMT berhasil disaksikan secara jelas dan penuh oleh masyarakat di 12 provinsi. Antara lain Bengkulu, Sumatera Selatan, Sumatera Barat, Jambi, Bangka Belitung, Kalimantan Barat, Kalimantan Tengah, Kalimantan Selatan, Kalimantan Timur, Sulawesi Barat, Sulawesi Tengah, dan Maluku Utara. Sementara wilayah lainnya seperti Jakarta, hanya bisa menyaksikan sebagian.
37	Karena langka, masyarakat pun berbondong-bondong ke tempat terbuka, yang mengarah ke matahari terbit, untuk menyaksikan GMT. Di Jakarta saja, sejak dini hari warga sudah berbondong-bondong ke planetarium di Taman Ismail Marzuki dan juga ke Ancol untuk ikut menjadi saksi sejarah Gerhana Matahari Total yang berlangsung.
38	Sejumlah aksi menarik juga dilakukan warga saat gerhana tiba. Bahkan, tak sedikit warga menggelar festival atau karnaval, khusus menyambut datangnya GMT.
39	Kemeriahan menyambut Gerhana Matahari Total menarik banyak wisatawan mancanegara datang ke Indonesia. Di hari saat gerhana ini terjadi, masyarakat dari semua kalangan dan bangsa tumpah ruah berkumpul menyaksikan wujud lain matahari."
40	Penyerangan terakhir kelompok Santoso terjadi pada 15 Maret 20160 kepada personel TNI/Polri. Penyerangan bermula dari kegiatan patroli rutin yang dilakukan oleh Satuan Petugas TNI-Polri dalam Operasi Tinombala di sekitar hutan desa Talabosa, Kecamatan Lore Tengah.
41	Ulah kelompok Santoso membuat pemerintah geram. Sejak zaman Pemerintahan Susilo Bambang Yudhoyono telah dibentuk tim khusus untuk memburu mereka. Namun usaha itu tampaknya tidak mudah. Sebab, Santoso dan kelompoknya tinggal di pegunungan.
42	Kapolda Sulawesi Tengah Brigjen Pol Rudy Sufahriadi di Istana Negara, Jakarta, Selasa 19 Juli 2016 mengatakan, dalam Daftar Pencarian Orang (DPO) jaringan Santoso ada 21 orang, yang terbagi menjadi dua kelompok. Kelompok pertama terdiri lima orang, sisanya 16 orang.
43	Aksi teror kelompok ini pun berakhir setelah Satuan Tugas (Satgas) Tinombala pada pertengan Juli 2016 berhasil menembak mati dua anggota kelompok Santoso, di mana salah satunya dipastikan adalah Santoso.
44	Dengan kematian Santoso, Kapolri Jenderal Polisi Tito Karnavian mengatakan, kekuatan kelompok Mujahidin Indonesia Timur (MIT) di Poso, Sulawesi Tengah, semakin melemah.
45	(Wawancara untuk artikel ini dilakukan pada awal 2017, beberapa hal, seperti posisi yang bersangkutan, mungkin telah berubah sejak wawancara berlangsung). Jika ditanya siapa pelaku senior atau sesepuh industri game Indonesia, kemungkinan orang-orang akan menyebutkan nama-nama seperti Touchten Games, Toge Productions, Agate Studios, dan beberapa kelompok atau individu lainnya. Kalau berbicara dengan orang-orang yang lebih paham tentang industri game lokal, yang muncul mungkin justru nama-nama lain seperti Menara Games, Altermyth, ArtLogic, dan Matahari Studios. Beberapa media populer di tahun 2000-an sempat memberikan predikat Bapak Game Indonesia dan Game Pertama Asli Indonesia kepada David Setiabudi dari DivineKids, salah satu studio game paling senior yang sampai saat ini masih aktif berkarya."
46	Sebelumnya, WHO mengatakan perlu adanya penyelidikan lebih lanjut tentang kemungkinan penyebaran virus dari manusia ke manusia, cara penularan, sumber penularan, dan kasus yang tidak bergejala atau gejala ringan yang tidak terdeteksi.
47	Perempuan asal China yang didiagnosa terinfeksi virus ini ketika berpergian di Thailand sebelumnya dilaporkan mengunjungi pasar makanan laut di kota, namun tidak mengunjungi pasar makanan laut Huanan, tempat wabah virus itu berpusat.
48	Satu pasien di Jepang yang juga sudah diperbolehkan pulang oleh pihak rumah sakit juga dilaporkan tidak mengunjungi pasar makanan laut Huanan.
49	Komisi Kesehatan Wuhan mengatatakan pada Rabu (15/1) salah seorang pria yang didiagnosa terinfeksi virus memang bekerja di Pasar Grosir Makanan Laut Huanan. Namun istrinya yang juga didiagnosa terinfeksi virus yang sama tidak mengunjungi pasar tersebut.
50	Wabah virus corona jenis baru ini terjadi menjelang liburan Tahun Baru China pada akhir Januari 2020. Diprediksi akan banyak orang China yang berpergian pulang atau ke luar negeri.
51	Virus ini mirip dengan epidemi SARS yang terjadi pada tahun 2002 hingga 2003 lalu. Kala itu ada sebanyak 774 orang yang meninggal akibat terjangkit virus ini di puluhan negara berbeda. Sementara sejak tahun 2012 ada sebanyak 858 orang yang meninggal akibat virus MERS, yang sebagian besar kasusnya terjadi di Arab Saudi."
52	Teror bom di gereja terulang di Samarinda, tepatnya di gereja Oikumene Sengkotek Samarinda, Minggu (13/11/2016). Akibat kejadian ini, empat anak kecil mengalami luka bakar, salah satunya kemudian tewas. Mereka berada di area parkir sepeda motor saat bom molotov dilempar ke area parkir itu. Pelaku yang bernama Juhanda merupakan residivis. Ia adalah terpidana pengeboman di Serpong dan bom buku di Utan Kayu, Jakarta Timur, pada 2011. Juhanda sebelumnya terkait dengan jaringan teroris pimpinan Pepi Fernando, Jamaah Ansharut Tauhid. Dari pengembangan, polisi menangkap enam orang lainnya yang terlibat dalam teror bom ini. Bersama Juhanda, mereka bergabung dengan kelompok Jamaah Ansharut Daulah yang berbaiat pada ISIS.
53	Kapala Kepolisian Daerah Jawa Barat Irjen Anton Charliyan menjelaskan, jika mereka tidak menyerang, maka polisi tidak akan mengeluarkan tembakan. Namun, karena terduga teroris melakukan penyerangan, polisi pun mengeluarkan tembakan. Anton mengaku masih bertanya-tanya kenapa bisa di rumah terapung. Karena jika terduga teroris ini sampai meledakkan Waduk Jatiluhur, bisa memakan korban banyak."
54	Aksi massa tersebut berbuntut kericuhan di beberapa wilayah Jakarta Pusat, seperti Slipi, Petamburan, dan Tanah Abang. Kerusuhan ini juga menyebabkan korban jiwa dan luka-luka. Dari catatan polisi, ada 9 korban jiwa yang meninggal dunia. Empat di antaranya tewas akibat peluru tajam dan lima lainnya diindikasi tewas karena hal yang sama serta benda tumpul. Amnesty International Indonesia juga menemukan setidaknya ada empat korban dugaan penyiksaan yang dilakukan personel Brimob saat kerusuhan 21-22 Mei 2019 berlangsung.
55	Penyiksaan tersebut dilaporkan terjadi di sebuah lahan kosong di Kampung Bali, Jakarta Pusat, pada 23 Mei 2019 pagi. Berdasarkan data Dinas Kesehatan DKI, terdapat 905 orang korban dalam kerusuhan 22 Mei tersebut. Angka ini termasuk mereka yang tewas. Sejumlah lembaga masyarakat sipil menyoroti kekerasan yang dilakukan aparat keamanan, termasuk kepada anak-anak. Kontras dan LBH Jakarta menemukan ada setidaknya dua anak yang mengalami kekerasan dan penahanan secara sewenang-wenang oleh pihak kepolisian. Baca juga: Kon
56	Pengemudi sempat berhasil melarikan diri. Namun petugas melacak melalui plat nomor kendaraan tersebut. ""Sekitar pukul 15.30 WIB petugas melakukan penangkapan terhadap pelaku yakni saudara Ade Permana Putra di Perumahan Vila Pamulang Mas, Bambu Apus, Pamulang, Tangerang Selatan,"" Yusri menandaskan."
57	Akibat permasalahan pembebasan lahan dan penggantian 69 tiang itu, maka proyek Jalan Tol Akses Tanjung Priok ini disebut mangkrak selama lima hingga enam tahun dan baru bisa beroperasi pada tahun ini.
58	Meski demikian, selesainya pembangunan Jalan Tol Akses Tanjung Priok dengan nilai konstruksi mencapai Rp 4,1 triliun itu diyakini Jokowi bisa menjadi faktor peningkat daya saing Indonesia khususnya dalam hal logistik. ""Nantinya ini akan dilewati kurang lebih 3.600 truk setiap hari. Oleh sebab itu ini akan memiliki daya saing kecepatan pengantaran barang-barang dari dan ke Pelabuhan Tanjung Priok karena ini merupakan main port kita,"" jelas dia.
59	Dilaporkan Reuters, Duterte memaparkan bahwa saat ini telah terjadi erosi kepercayaan terhadap para pemimpin negara dan warga Filipina sangat menginginkan perubahan terjadi di pemerintahan. Menteri Komunikasi Filipina Martin Andanar sebelumnya mengungkapkan bahwa inaugurasi Presiden Duterte tidak akan berlangsung mewah seperti presiden sebelumnya. Dalam acara itu, hanya terdapat sejumlah hidangan sederhana yang menampilkan warisan kuliner Filipina, termasuk lumpia, keju putih yang terbuat dari susu kerbau khas Filipina dan tartlets durian. Untuk minumanan, para tamu dapat memilih berbagai pilihan, seperti minuman dingin yang terbuat dari campuran nanas dan mangga serta jus jeruk lokal yang disebut dalandan. ""Ini akan benar-benar berbeda. Tidak akan ada botol champagne bermunculan dan keju,"" ujar Andanar. Andanar menyebut bahwa sang presiden akan mengenakan pakaian tradisional Davao yang terbuat dari serat nanas. ""Pakaian merupakan hal yang tak begitu dipikirkan oleh Presiden, namun dia akan mengenakan barong [pakaian formal Filipina]. Dia akan langsung bekerja setelah inaugurasi,"" ujarnya. Pembawaan Duterte, 71, memang tidak seperti presiden konvensional lainnya. Andanar menyatakan bahwa alih-alih menumpangi mobil limusin presiden ataupun Mercedes antipeluru, Duterte menyatakan ia ingin menumpangi sebuah truk pikap. Para pengawal Duterte menyatakan belum jelas apakah sang presiden yang memiliki pembawaan ceplas-ceplos ini benar-benar memenuhi janjinya soal tidak menghuni istana kepresidenan yang mewah di ibu kota dan memilih pulang-pergi dari kampung halamannya, Davao City, setiap hari. Manila dan Davao terbentang jarak yang cukup jauh, sekitar dua jam penerbangan reguler. Pembawaan Duterte yang merakyat diperkirakan menjadi salah satu faktor yang membuatnya terpilih dalam pemilu presiden Filipina Mei lalu, selain sikap kerasnya terhadap para penjahat dan pengedar narkoba. Duterte menyerukan pembunuhan para kriminal di luar jalur hukum untuk menekan angka kriminalitas di negara itu. Selain menekan tindak kriminal, para pemilih Duterte berharap ia akan dapat memperbaiki kualitas infrastruktur negara, menciptakan lapangan kerja dan mengentaskan kemiskinan yang membekap lebih dari seperempat dari 100 juta penduduk Filipina. Meski berjanji untuk mempersempit kesenjangan ekonomi, Duterte juga menyatakan dia akan melanjutkan kebijakan ekonomi pendahulunya, Presiden Benigno Aquino, yang berfokus pada infrastruktur dan efisiensi fiskal, untuk mendorong pertumbuhan mencapai 7-8 persen."
60	Menanggapi hal tersebut, pihak TNI dan Polri membantah tudingan tersebut. Kepala Biro Penerangan Masyarakat Divisi Humas Polri Brigadir Jenderal Dedi Prasetyo membantah tudingan dari Sebby. Ia mengatakan, keberadaan Polri-TNI adalah untuk melindungi masyarakat di Nduga dari ancaman kelompok bersenjata. Ini dilakukan setelah adanya pembantaian pekerja pembangunan infrastruktur oleh kelompok bersenjata pada Desember 2018."
61	Jokowi-Ma'ruf unggul di 21 provinsi, yang terdiri atas Gorontalo, Kalimantan Tengah, Kalimantan Utara, Kalimantan Barat, Bangka Belitung, Bali, Sulawesi Barat, Yogyakarta, Kalimantan Timur, Lampung. Selanjutnya pasangan nomor urut 01 itu menang di Sulawesi Utara, Sulawesi Tengah, Jawa Timur, NTT, Jawa Tengah, Kepulauan Riau, Papua Barat, DKI Jakarta, Sumatera Utara, Maluku, dan Papua.
62	Sementara itu, 13 provinsi lainnya dikuasai pasangan nomor urut 02 Prabowo Subianto-Sandiaga Uno. Rekapitulasi ini rampung pada Senin (20/5/2019)."""
63	Direktur Perlindungan WNI Kemenlu, Lalu Muhammad Iqbal, menegaskan bahwa Kedutaan Besar RI di Sri Lanka sudah melakukan komunikasi secara langsung dengan otoritas di Sri Lanka, untuk memastikan informasi tersebut. Iqbal juga mengatakan, pelakunya sebenarnya bernama Insan Seelawan dan ada kemungkinan telah terjadi salah penulisan nama pelaku bom oleh media-media lokal di sana."""
64	hoax
65	Mulai besok sudah berlaku. Semua  panggilan   dicatat, Semua  rekaman panggilan telepon   tersimpan, WhatsApp  dipantau, Twitter  dipantau, Facebook  dipantau. Informasikan kepada mereka yang tidak tahu perangkat Anda terhubung ke sistem pelayanan. Berhati-hatilah mengirimkan pesan yg tidak perlu. Beritahu anak-anak Anda, Kerabat dan teman tentang berita ini. Jangan    teruskan  tulisan    atau  video  dll,    bila  Anda   menerima  postingan  mengenai    situasi   politik/masalah  Pemerintahan   sekarang / PM, dll. Pihak berwajib telah mengeluarkan pemberitahuan yang disebut .. Kejahatan Cargo … dan tindakan  akan dilakukan, bila  perlu  hapus saja  postingan  yang  masuk kalau   akan   merugikan  anda. Menulis   atau    meneruskan    pesan   apapun   pada   setiap   perdebatan  politik  dan   agama   sekarang   merupakan   pelanggaran …  penangkapan tanpa  surat   perintah. Informasikan berita ini kepada orang lain agar selalu waspada. Ini   sangat serius,  perlu   diketahui   semua   kelompok   dan   anggota /individu. Bila anda sebagai Admin Group bisa dalam masalah besar. Beritahu semua orang tentang ini untuk berhati-hati. Tolong bagikan  Ini sangat berguna   untuk   Admin  group,   mohon  berhati-hati. kasih tau yg lainnya…"""
66	Arahan Kapolri, sbb :
67	Ucapan terimakasih untuk jajaran Polri di lap dlm KPU yang telah berhasil memukul mundur dan mendemoralisasi massa pro 02. Agar semua jajaran Polri bersabar, kita mengalah untuk kepentingan yang lebih besar yaitu mewujudkan Democratic Policing yang nantinya TNI akan tunduk pada hukum kepolisian. Untuk itu agar terus rangkul TNI. Situasi umum secara umum baik tapi dengan catatan 2 kasus menonjol yaitu kerusuhan di Buton dan ledakan bom di Kartasura. Kelola media dengan baik, berita yang menyudutkan Polri agar segera di-counter. Cari dan tindak penyebarnya. Perbaikan layanan publik secara online. Menekan terjadinya konflik sosial, aksi teroris, kejahatan konvensional yang meresahkan masyarakat. Babinkhatibmas harus mengetahui secara dini potensi konflik sosial yang ada di wilayahnya. 8. Sat intel harus tahu secara dini potensi konflik dengan TNI selesaikan sebelum potensi konflik menjadi besar."""
68	Dari berbagai fakta tersebut menunjukkan bahwa sampai saat ini, stroke masih merupakan masalah utama di bidang neurologi maupun kesehatan pada umumnya. Untik mengatasi masalah krusial ini, diperlukan strategi penanggulangan stroke yang menbcakup aspek preventif, terapi rahabilitasi, dan promotif. Sebenarnya kasus stroke sudah terjadi sejak dahulu, Hal ini dibuktikan dengan adanya pertolongan pertama pada kasus stroke berdasarkan pengobatan tradisional Cina dengan teknik akupunktur, namun teknik ini pernah terlupakan, sehingga dampak yang ditimbulkan menjadi semakin besar.
69	Sebagaimana diketahui, orang yang mendapat serangan STROKE, seluruh darah di tubuh akan mengalir sangat kencang menuju pembuluh darah di otak. Apabila kegiatan pertolongan diberikan terlambatsedikit saja, maka pembuluh darah pada otak tidak akan kuat menahan aliran darah yang mengalir dengan deras dan akan segera pecah sedikit demi sedikit. Pertolongan Pertama Pada Stroke (Dengan cara mengeluarkan darah pada setiap ujung jari tangan dan ujung daun telinga). Ada satu cara terbaik untuk memberikan pertolongan pertama kepada orang yang mendapat serangan STROKE. Cara ini selain dapat menyelamatkan nyawa si penderita, juga tidak menimbulkan efek sampingan apapun. Pertolongan pertama ini dijamin merupakan pertolongan GAWAT DARURAT yang dapat berhasil 100%. Dalam menghadapi keadaan ini keluarga jangan sampai panik, tetapi harus tenang. Sipenderita harus tetap berada ditempat semula dimana ia terjatuh (mis: dikamar mandi, kamar tidur, atau dimana saja). JANGAN DIPINDAHKAN !!! sebab dengan memindahkan si penderita dari tempat semula akan mempercepat perpecahan pembuluh darah halus di otak. 
70	Penderita harus dibantu mengambil posisi duduk yang baik agar tidak terjatuh lagi, dan pada saat itu pengeluaran darah dapat dilakukan. Untuk yang terbaik menggunakan JARUM SUNTIK, namun apabila tidak ada, maka JARUM JAHIT / JARUM PENTUL / PENITI dapat dipakai dengan terlebih dahulu disterilkan dulu dengan cara dibakar diatas api. Segera setelah jarum steril, lakukan PENUSUKAN pada 10 UJUNG JARI TANGAN. Titik penusukan kira-kira 1mm dari ujung kuku. Setiap jari cukup ditusuk 1 kali saja dengan ""harapan setiap jari mengeluarkan 1 tetes darah. Pengeluaran darah juga dapat dibantu dengan cara dipencet apabila darah ternyata tidak keluar dari ujung jari. Dalam jangka waktu kira-kira 10 menit, si penderita akan segera sadar kembali. Bila mulut sipenderita tampak mencong / tidak normal, maka KEDUA DAUN TELINGA sipenderita HARUS DITARIK-TARIK sampai berwarna kemerah-merahan. Setelah itu lakukanlah 2 KALI PENUSUKAN pada masing-masing UJUNG BAWAH DAUN TELINGA sehingga darah keluar sebanyak 2 tetes dari setiap ujung daun telinga. Dengan demikian dalam beberapa menit bentuk mulut sipenderita akan kembali normal. Setelah keadaan sipenderita pulih dan tidak ada kelainan yang berarti, maka bawalah sipenderita dengan hati-hati ke dokter atau rumah sakit terdekat untuk mendapatkan pertolongan lebih lanjut."""
